<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="htmltoImage.css">
</head>
<body>
  <div id="view">
    <!-- <img id="backImage" width="320" height="180" src="./Cropper_files/picture.jpg" /> -->
    <img id="backImage" />
    <span class="first title">我是正标题</span>
    <span class="second title">我是副标题</span>
  </div>
  <div>
      <a class="button canvastoImage">canvas to image</a>
      <a class="button getImage">get image</a>
  </div>
  <script src="./Cropper_files/jquery-3.2.1.slim.min.js"></script>
  <script src="./Cropper_files/html2canvas.js"></script>
  <script src="htmlToImage.js" type="text/javascript"></script>
</body>
</html>
